DATABASE_URL = postgresql://postgres:root@localhost:5434/nammallurumysuru
PORT=8000
JWT_SECRET=Vy5lIh3Bcz9N9E1s8G/OYcA6aV+Ztn6Tqj9bYClBr8Q=
JWT_EXPIRES_IN=1h
ACCESS_TOKEN_SECRET  = $(openssl rand -hex 64)
REFRESH_TOKEN_SECRET = $(openssl rand -hex 64)
ACCESS_TOKEN_TTL     = 1h   # 15 minutes
REFRESH_TOKEN_TTL    = 7d    # 7 days